# MicroservicesDemo

./: .gitignore  Development_FLOW.md  Dockerfile  MicroservicesDemo.sln  README.md
AccountService/: AccountService.csproj
UserAuthApi/: POLICY.md  Program.cs  UserAuthApi.csproj  UserAuthApi.http
UserAuthApi/Controllers/: AccountController.cs  AdminController.cs  ExecutiveController.cs  ManagerController.cs  ReportController.cs
UserAuthApi/Data/: ApplicationDbContext.cs  PageResultDto.cs  UpdateUserDto.cs
UserAuthApi/Helpers/: AuthorizationPolicies.cs  DataSeeder.cs  QueryValidationHelper.cs
UserAuthApi/Migrations/: 20250923141701_InitialCreate.Designer.cs  20250923141701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserAuthApi/Models/: LoginDto.cs
UserAuthApi/Properties/: launchSettings.json
UserAuthApi/Services/: IJwtTokenService.cs  IUserQueryService.cs  UserQueryService.cs
backend/AccountService/: AccountService.csproj  AccountService.http  Program.cs  appsettings.json
backend/AccountService/Controllers/: AdminController.cs  ExecutiveController.cs  HealthController.cs  ManagerController.cs
backend/AccountService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
backend/AccountService/Helpers/: AuthorizationPolicies.cs  DataSeeder.cs  QueryValidationHelper.cs
backend/AccountService/Models/: LoginDto.cs  PageResultDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
backend/AccountService/Properties/: launchSettings.json
backend/AccountService/Services/: IUserQueryService.cs  UserQueryService.cs
backend/UserAuthApi/: POLICY.md  Program.cs  UserAuthApi.csproj  appsettings.json
backend/UserAuthApi/Controllers/: AccountController.cs  AdminController.cs  ExecutiveController.cs  HealthController.cs  ManagerController.cs  ReportController.cs
backend/UserAuthApi/Data/: ApplicationDbContextFactory.cs  ApplicationLog.cs  ApplicationUser.cs  LoggingDbContext.cs  LoggingDbContextFactory.cs  SecurityAuditLog.cs  UserActivityLog.cs  UserDto.cs
backend/UserAuthApi/Helpers/: AuthorizationPolicies.cs  DataSeeder.cs
backend/UserAuthApi/Middlewares/: EnhancedLoggingMiddleware.cs  HoneypotMiddleware.cs  RateLimitingMiddleware.cs
backend/UserAuthApi/Migrations/: 20250928153213_InitIdentityDb.Designer.cs  20250928153213_InitIdentityDb.cs
backend/UserAuthApi/Migrations/LoggingDb/: 20250928152102_InitLoggingDb.Designer.cs  20250928152102_InitLoggingDb.cs  LoggingDbContextModelSnapshot.cs
backend/UserAuthApi/Models/: PageResultDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
backend/UserAuthApi/Services/: AuditLoggerService.cs  IAuditLoggerService.cs  IUserQueryService.cs  JwtTokenService.cs  UserQueryService.cs
frontend/user-auth-frontend/: README.md  angular.json  package-lock.json  package.json
test/AccountService.Tests/: AccountService.Tests.csproj
test/AccountService.Tests/Controllers/: AdminControllerTests.cs
test/AccountService.Tests/Helpers/: MockHelpers.cs
test/AccountService.Tests/TestData/: FakeUsers.cs
test/UserAuthApi.Tests/: UserAuthApi.Tests.csproj
test/userauthapi_bash_test/: account_test_login.sh  account_test_register.sh
(+5 files in other folders)
